
driver=org.postgresql.Driver

classpath=postgresql-9.3-1102.jdbc3.jar 

# JA non-validating factory, because self-signed certificate
url=jdbc:postgresql://127.0.0.1:5432/vocab?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

username=contr_vocab_db
password=contr_vocab_db

# changelog 
changeLogFile=changelog.xml


defaultSchemaName=contr_vocab_db

### DIFF params ###
#referenceUrl=jdbc:postgresql://localhost:5432/wegas_dev
#referenceUsername=user
#referencePassword=123


